nautilus.metering {

  keystore {
    protocol: "https"
    host: ""
    port: 443
    environment: "dev"
    api-key: ""
    delay: 0 seconds
    interval: 30 seconds
    static-keys: [ "engage" ]
  }

  database {
    protocol: "http"
    host: "influx"
    port: 8086
    max-batch-size: 10
    max-batch-wait: 1 seconds
    database: "ncmetering"
    measurement-name: "decisions"
    username: "agent"
    password: "smith"
  }

  agent {
    socket-path: "/tmp/hidden"
    ipc-timeout: 10 seconds
    ipc-backlog: 128
  }
}
