nautilus.metering {

  keystore {
    protocol: "https"
    host: ""
    port: 443
    environment: "dev"
    api-key: ""
    delay: 0 seconds
    interval: 30 seconds
    static-keys: [ "engage" ]
  }

  database {
    protocol: "http"
    host: "influx"
    port: 8086
    max-batch-size: 512
    max-batch-wait: 1 seconds
    database: "ncmetering"
    measurement-name: "decisions"
    username: "agent"
    password: "smith"
  }

  agent {
    host: "0.0.0.0"
    port: 3050
  }

  api {
    host: "0.0.0.0"
    port: 8080
    keys: [ "test" ]
  }
}

akka {
  actor {
    default-dispatcher {
      type: "Dispatcher"
      executor: "fork-join-executor"
      fork-join-executor {
        parallelism-min: 16
        parallelism-factor: 8.0
        parallelism-max: 32
      }
      throughput: 2
    }
  }
}
