# A sample nginx config which configures a single `server` block which serves nginx's stub status page. This block has
# metering turned on and demonstrates the use of some of the configuration options for the metering module.

worker_processes  auto;
# error_log   /tmp/error.log debug;

events {
  worker_connections 32;
  use epoll;
}

http {
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  tcp_nopush on;
  tcp_nodelay on;

  server {
    server_name  localhost;
    access_log off;
    listen 9090;
    location /status {
      stub_status on;
      auth_request /auth;
    }

    location = /auth {
      proxy_pass "http://metering-agent:3050/authenticate";
      proxy_pass_request_body off;

      proxy_set_header Content-Length "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Env "dev";
      proxy_set_header X-Server-Name $host;
      proxy_set_header X-Original-Uri $request_uri;
    }

  }
}
